<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mMa-Ve-jT2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MFg-Cc-vRU">
            <objects>
                <navigationController id="mMa-Ve-jT2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySF-37-J86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Er0-He-P2w" kind="relationship" relationship="rootViewController" id="s4Y-nQ-75E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMA-Wi-mff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-661"/>
        </scene>
        <!--PHUN APP-->
        <scene sceneID="cN7-2x-392">
            <objects>
                <collectionViewController id="Er0-He-P2w" customClass="APSFeedViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ass-Ek-kSJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="adr-Rp-Svf">
                            <size key="itemSize" width="320" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Er0-He-P2w" id="W7p-cZ-fjL"/>
                            <outlet property="delegate" destination="Er0-He-P2w" id="XRm-Ia-Fgp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PHUN APP" id="UVY-vN-E5J">
                        <barButtonItem key="backBarButtonItem" title=" " id="6MM-1o-WNy"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Etf-0N-lj4" kind="show" identifier="showMissionSegue" id="n8b-3R-wX8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTk-Bn-bK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-661"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="d9h-AR-h4g">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Etf-0N-lj4" customClass="APSDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94M-uu-nmu"/>
                        <viewControllerLayoutGuide type="bottom" id="HuE-Ko-qBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1l-1q-Roe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d54-Ca-nWD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-et-2jH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="qUZ-C1-jhg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qUZ-C1-jhg"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-OI-Fly" customClass="APSGradientView">
                                        <rect key="frame" x="0.0" y="200" width="600" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bm0-cH-yiR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0F-QZ-v3Q">
                                        <rect key="frame" x="0.0" y="200" width="600" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-lt-3ZZ">
                                                <rect key="frame" x="20" y="20" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-wY-biF">
                                                <rect key="frame" x="20" y="44" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="200" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJM-dJ-UnY">
                                                <rect key="frame" x="20" y="76" width="560" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YJM-dJ-UnY" firstAttribute="top" secondItem="JqK-wY-biF" secondAttribute="bottom" constant="8" symbolic="YES" id="7yU-cG-SfW"/>
                                            <constraint firstItem="kE3-lt-3ZZ" firstAttribute="top" secondItem="F0F-QZ-v3Q" secondAttribute="top" constant="20" symbolic="YES" id="D1R-OX-Krj"/>
                                            <constraint firstItem="kE3-lt-3ZZ" firstAttribute="leading" secondItem="F0F-QZ-v3Q" secondAttribute="leading" constant="20" symbolic="YES" id="IEV-k2-3Qr"/>
                                            <constraint firstItem="YJM-dJ-UnY" firstAttribute="leading" secondItem="JqK-wY-biF" secondAttribute="leading" id="NT1-sx-eGP"/>
                                            <constraint firstItem="JqK-wY-biF" firstAttribute="top" secondItem="kE3-lt-3ZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="NVa-lq-1Pe"/>
                                            <constraint firstItem="JqK-wY-biF" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="YJM-dJ-UnY" secondAttribute="trailing" id="RIh-vL-Vfy"/>
                                            <constraint firstAttribute="trailing" secondItem="YJM-dJ-UnY" secondAttribute="trailing" constant="20" symbolic="YES" id="Un7-G1-A6P"/>
                                            <constraint firstItem="JqK-wY-biF" firstAttribute="leading" secondItem="kE3-lt-3ZZ" secondAttribute="leading" id="gyY-fb-pKj"/>
                                            <constraint firstAttribute="bottom" secondItem="YJM-dJ-UnY" secondAttribute="bottom" constant="20" symbolic="YES" id="pPJ-4d-5xs"/>
                                            <constraint firstItem="kE3-lt-3ZZ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JqK-wY-biF" secondAttribute="trailing" id="rUQ-dn-JGj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hgE-et-2jH" secondAttribute="trailing" id="DFQ-rc-6bz"/>
                                    <constraint firstItem="F0F-QZ-v3Q" firstAttribute="top" secondItem="hgE-et-2jH" secondAttribute="bottom" constant="-80" id="E3P-Tg-pse"/>
                                    <constraint firstItem="sKE-OI-Fly" firstAttribute="top" secondItem="F0F-QZ-v3Q" secondAttribute="top" id="G5I-vE-6Hb"/>
                                    <constraint firstItem="sKE-OI-Fly" firstAttribute="trailing" secondItem="F0F-QZ-v3Q" secondAttribute="trailing" id="GHa-fm-0SN"/>
                                    <constraint firstItem="hgE-et-2jH" firstAttribute="top" secondItem="d54-Ca-nWD" secondAttribute="top" id="JfN-4G-aaJ"/>
                                    <constraint firstItem="sKE-OI-Fly" firstAttribute="leading" secondItem="F0F-QZ-v3Q" secondAttribute="leading" id="NwV-wB-CJX"/>
                                    <constraint firstAttribute="bottom" secondItem="F0F-QZ-v3Q" secondAttribute="bottom" id="R4A-ge-d0g"/>
                                    <constraint firstItem="hgE-et-2jH" firstAttribute="leading" secondItem="d54-Ca-nWD" secondAttribute="leading" id="VMz-SE-jKU"/>
                                    <constraint firstItem="F0F-QZ-v3Q" firstAttribute="top" secondItem="d54-Ca-nWD" secondAttribute="top" constant="200" id="wta-BU-Zmv"/>
                                    <constraint firstItem="F0F-QZ-v3Q" firstAttribute="leading" secondItem="d54-Ca-nWD" secondAttribute="leading" id="x5t-Za-5ni"/>
                                    <constraint firstAttribute="trailing" secondItem="F0F-QZ-v3Q" secondAttribute="trailing" id="xgt-Ve-l1g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JfN-4G-aaJ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d54-Ca-nWD" secondAttribute="trailing" id="4mD-3U-aTV"/>
                            <constraint firstAttribute="bottom" secondItem="d54-Ca-nWD" secondAttribute="bottom" id="83m-nA-uFt"/>
                            <constraint firstItem="hgE-et-2jH" firstAttribute="top" secondItem="94M-uu-nmu" secondAttribute="bottom" constant="-64" id="IdF-U9-UXO"/>
                            <constraint firstItem="hgE-et-2jH" firstAttribute="width" secondItem="O1l-1q-Roe" secondAttribute="width" id="U7a-QL-Gea"/>
                            <constraint firstItem="d54-Ca-nWD" firstAttribute="top" secondItem="O1l-1q-Roe" secondAttribute="top" id="n9y-EH-tgN"/>
                            <constraint firstItem="d54-Ca-nWD" firstAttribute="leading" secondItem="O1l-1q-Roe" secondAttribute="leading" id="yZp-cr-2Cb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="hgE-et-2jH" id="7x9-BJ-f0m"/>
                        <outlet property="dateLabel" destination="kE3-lt-3ZZ" id="WSH-Si-8m5"/>
                        <outlet property="descriptionLabel" destination="YJM-dJ-UnY" id="2A5-9a-rmu"/>
                        <outlet property="titleLabel" destination="JqK-wY-biF" id="BJ5-8U-SCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWX-GU-J90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-661"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="200" height="200"/>
    </resources>
</document>
